spring.datasource.driver-class-name=com.mysql.jdbc.Driver
zzx.url=jdbc:mysql://localhost:3307/hibernate?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
zzx.username=root
zzx.password=123456
